Canvas/Canvas/Controls/CanvasControl.xaml

<UserControl
    x:Class="Canvas.Controls.CanvasControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Canvas.Controls"
    xmlns:services="clr-namespace:Canvas.Services"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:skia="clr-namespace:SkiaSharp.Views.WPF;assembly=SkiaSharp.Views.WPF"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <local:HorizontalCanvasRulerControl 
            Grid.Row="0"
            Grid.Column="1"
            Height="30"
            ActualCanvasWidth="{Binding ActualWidth}"/>
        <local:VerticalCanvasRulerControl 
            Grid.Row="1" 
            Grid.Column="0"
            Width="30"
            ActualCanvasHeight="{Binding ActualHeight}"/>
        <skia:SKElement 
            Grid.Column="1"
            Grid.Row="1"
            Name="CanvasElement"
            services:DataPipe.Observe="True"
            services:DataPipe.ObservedWidth="{Binding ActualWidth, Mode=OneWayToSource}"
            services:DataPipe.ObservedHeight="{Binding ActualHeight, Mode=OneWayToSource}"
            PaintSurface="CanvasElement_OnPaintSurface" />
    </Grid>
</UserControl>
